[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://images/player.png" type="Texture" id=2]
[ext_resource path="res://images/pointer.png" type="Texture" id=3]
[ext_resource path="res://images/health_bar.png" type="Texture" id=4]
[ext_resource path="res://scripts/Health Bar.gd" type="Script" id=5]
[ext_resource path="res://images/health_dot.png" type="Texture" id=6]
[ext_resource path="res://scripts/Damage Indicator.gd" type="Script" id=7]
[ext_resource path="res://sfx/dash.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/hit.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 30 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 100, 20, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = -100.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1.0
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.399414, 0.399414, 0.399414, 1, 0.368164, 0.368164, 0.368164, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.038 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.0
scale = 5.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Dash Hitbox" type="Area2D" parent="."]
position = Vector2( 100, 0 )

[node name="Dash Hitbox Shape" type="CollisionShape2D" parent="Dash Hitbox"]
shape = SubResource( 2 )

[node name="Dash Particles" type="Particles2D" parent="Dash Hitbox"]
position = Vector2( 10, 0 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.8
randomness = 0.5
process_material = SubResource( 7 )

[node name="Dash Collide Particles" type="Particles2D" parent="Dash Hitbox"]
position = Vector2( 133.182, 3.37061 )
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.6
randomness = 0.5
visibility_rect = Rect2( -100, -100, 50, 50 )
process_material = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="Direction Indicator" type="Sprite" parent="."]
position = Vector2( -15.6906, -13.3661 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="Health Bar" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 30 )
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Heart1" type="Sprite" parent="Health Bar"]
texture = ExtResource( 6 )
offset = Vector2( -10, 0 )

[node name="Heart2" type="Sprite" parent="Health Bar"]
texture = ExtResource( 6 )

[node name="Heart3" type="Sprite" parent="Health Bar"]
texture = ExtResource( 6 )
offset = Vector2( 10, 0 )

[node name="Damage Indicator" type="ColorRect" parent="."]
color = Color( 0.435294, 0.054902, 0.054902, 0.462745 )
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Damage Indicator"]
one_shot = true

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
[connection signal="timeout" from="Damage Indicator/Timer" to="Damage Indicator" method="_on_Timer_timeout"]
